# Harmonia

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyant/music/: HarmoniaApp.kt  MainActivity.kt
app/src/main/java/com/kyant/music/config/: Config.kt  ConfigConverter.kt  ConfigStore.kt  MutableConfigState.kt
app/src/main/java/com/kyant/music/data/: Album.kt  Artist.kt  Genre.kt  SongList.kt
app/src/main/java/com/kyant/music/data/song/: AudioMetadata.kt  AudioProperties.kt  FileProperties.kt  MediaSource.kt  Song.kt
app/src/main/java/com/kyant/music/service/: MediaItemTree.kt  PermissionManager.kt  PlaybackService.kt  StatefulPlayer.kt
app/src/main/java/com/kyant/music/storage/: AndroidMediaStore.kt  AndroidResourceManager.kt  AppFileProvider.kt  FakeMediaStore.kt  FakeResourceManager.kt  MediaStore.kt  ResourceManager.kt
app/src/main/java/com/kyant/music/ui/: AppScreen.kt  Main.kt  MainScreen.kt  NPBar.kt  NPSheet.kt  NpSheetState.kt  RequestPermissionDialog.kt  WelcomeDialog.kt
app/src/main/java/com/kyant/music/ui/core/: Card.kt  CardItem.kt  MediaItem.kt
app/src/main/java/com/kyant/music/ui/settings/: Home.kt  Settings.kt  SettingsMenu.kt  SettingsScreen.kt
app/src/main/java/com/kyant/music/ui/style/: ColorToken.kt  DefaultTheme.kt  DynamicTheme.kt  ValueToken.kt
app/src/main/java/com/kyant/music/ui/theme/: ColorToken.kt  DefaultTheme.kt  DynamicTheme.kt
app/src/main/java/com/kyant/music/util/: AsyncBlurredImage.kt  AsyncImage.kt  Bitmap.kt  ComposeExt.kt  DataSaver.kt  DeviceSpecs.kt  HazeBlur.kt  ImmutableCollectionSerializer.kt  MultiPrev.kt  MutableSaveableListState.kt  UriSerializer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: README.md  build.gradle.kts
media/src/main/java/com/kyant/media/: Configs.kt
media/src/main/java/com/kyant/media/android/: AndroidMediaPlayer.kt  AudioBecomingNoisyManager.kt  AudioFocusManager.kt  MediaNotificationManager.kt
media/src/main/java/com/kyant/media/core/item/: BrowsableItem.kt  MediaDescription.kt  MediaItem.kt  PieceOfMedia.kt  PlayQueue.kt  PlayableItem.kt  Playlist.kt
media/src/main/java/com/kyant/media/core/player/: EmptyPlayer.kt  Player.kt  RepeatMode.kt  ShuffleMode.kt
media/src/main/java/com/kyant/media/session/: BaseMediaItemTree.kt  MediaBrowserService.kt  MediaSessionCallback.kt  MediaSessionPlayer.kt
media/src/main/res/drawable/: pause.xml  play_circle_outline.xml  repeat.xml  repeat_off.xml  repeat_once.xml  shuffle.xml  skip_next.xml  skip_previous.xml
media/src/main/res/values/: strings.xml
ui/: README.md  build.gradle.kts
ui/src/main/java/com/kyant/ui/: Box.kt  Button.kt  Dialog.kt  Divider.kt  Icon.kt  IconButton.kt  InteractiveComponentSize.kt  Ripple.kt  Shadow.kt  Slider.kt  Surface.kt  Text.kt
ui/src/main/java/com/kyant/ui/animation/: Easing.kt  FractionAnimatable.kt  SharedElement.kt  SmoothScroll.kt
ui/src/main/java/com/kyant/ui/graphics/: SmoothRoundedCornerShape.kt
ui/src/main/java/com/kyant/ui/navigation/: NavigationScreens.kt  Navigator.kt  OnBackPressed.kt  Screen.kt  ScreenContainer.kt
ui/src/main/java/com/kyant/ui/ripple/: CommonRipple.kt  CommonRippleNode.kt  Ripple.kt  RippleAnimation.kt  RippleContainer.kt  RippleHostView.kt  RippleTheme.kt
ui/src/main/java/com/kyant/ui/style/: Theme.kt
ui/src/main/java/com/kyant/ui/style/color/: BaselineColorScheme.kt  ColorScheme.kt  ColorSet.kt  ColorTheme.kt  Colors.kt  Emphasis.kt  PerceptualColor.kt
ui/src/main/java/com/kyant/ui/style/elevation/: Elevation.kt
ui/src/main/java/com/kyant/ui/style/motion/: Duration.kt  Easing.kt
ui/src/main/java/com/kyant/ui/style/shape/: Rounding.kt
ui/src/main/java/com/kyant/ui/style/typo/: Typography.kt
ui/src/main/java/com/kyant/ui/theme/: ColorScheme.kt  ColorToken.kt  Emphasis.kt  Theme.kt  Typography.kt
ui/src/main/java/com/kyant/ui/theme/color/: BaselineColorScheme.kt  ColorScheme.kt  ColorSet.kt  ColorTheme.kt  Colors.kt  Emphasis.kt
ui/src/main/java/com/kyant/ui/theme/typo/: Typography.kt
ui/src/main/java/com/kyant/ui/util/: Color.kt  CompositionLocal.kt  Modifier.kt  Unit.kt
