#Kotlin
kotlin.code.style=official
kotlin.experimental.tryK2=true
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configuration-cache=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Library
androidx.snapshotBuildId=11240445