[versions]
android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"
android-versionCode = "1"
android-versionName = "1.0.0.a1"

agp = "8.3.0-alpha18"
kotlin = "2.0.0-Beta1"
compose-compiler = "1.5.5-dev-k2.0.0-Beta1-06b8ae672a4"

activity = "1.9.0-SNAPSHOT"
collection = "1.4.0-SNAPSHOT"
compose = "1.7.0-SNAPSHOT"
compose-material-icons-extended = "1.6.0-beta03"
compose-m3 = "1.2.0-SNAPSHOT"
compose-m3-adaptive = "1.0.0-SNAPSHOT"
core = "1.13.0-SNAPSHOT"
lifecycle = "2.7.0-SNAPSHOT"
media = "1.7.0-SNAPSHOT"
window = "1.3.0-SNAPSHOT"

coroutines = "1.8.0-RC" # https://github.com/Kotlin/kotlinx.coroutines
kotlinx-collections-immutable = "0.3.7" # https://github.com/Kotlin/kotlinx.collections.immutable
serialization = "1.6.2" # https://github.com/Kotlin/kotlinx.serialization

kyant-m3color = "2023.11.1"
kyant-taglib = "8f008ae137"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-collection = { group = "androidx.collection", name = "collection", version.ref = "collection" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "media" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "window" }

compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-m3" }
compose-material3-adaptive = { group = "androidx.compose.material3", name = "material3-adaptive", version.ref = "compose-m3-adaptive" }
compose-material3-windowsizeclass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "compose-m3" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }

kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core-jvm", version.ref = "serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "serialization" }

kyant-m3color = { group = "com.github.Kyant0", name = "m3color", version.ref = "kyant-m3color" }
kyant-taglib = { group = "com.github.Kyant0", name = "taglib", version.ref = "kyant-taglib" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
